// Grid system
.main {
  @include make-col-ready();
  @include media-breakpoint-up(sm) {
    @include make-col($main-sm-columns);
    .sidebar-primary & {
      @include make-col($main-sm-columns - $sidebar-sm-columns);
    }
  }
}
.sidebar {
  @include make-col-ready();
  @include media-breakpoint-up(sm) {
    @include make-col($sidebar-sm-columns);
  }
}

//common

body {
  line-height: 1.2;
}

//components/titles
.title{
  &--home {
    font-size: 18px;

  }
}

.text {
  line-height: 1.2;
  &__big {
    font-size: 30px;
  }
}


.card {
  &--poi {
    @include media-breakpoint-down(md) {
      margin-bottom: 30px;
    }
    .box-color {
      background-color: $green-alt;
      min-height: 150px;
      padding:15px;
      @include media-breakpoint-down(md) {
        height: 200px;
      }
    }
    .item--poi {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80px;
      width: 100px;
      margin-bottom: 20px;
      @extend %image-contain;
      @include media-breakpoint-down(md) {
        height: 120px;
      }
      

    }
    .text {
      font-size: 16px;
      color: white;
      text-align: center;
      display: block;
    }
  }
  &--news {
    &__home {
      .image {
        @extend %image-cover;
        transition: transform 2000ms ease;
        transform-origin: center center;
        @include media-breakpoint-down(md) {
          height: 280px;
        }
        
        &--container {
          overflow: hidden;
          pointer-events: none;
        }
      }
      .item-news {
        position: relative;
        @include media-breakpoint-down(md) {
          margin-bottom: 20px;
        }
      }
      a.permalink {
        width: 100%;
        height: 100%;
        position: absolute;
        &:hover {
          & + .image--container > .image {
            transform: scale(1.5);
            
          }
        }
      }
    }
  }
}
//Component Card News
.item-news {
  .image {
    height: 180px;
    background-position: center;
    background-size: cover;
  }
  .box-color {
    background:$green-alt;
    color:white;
    padding:15px;
    min-height: 140px;
  }
  .date {
    display: block;
    font-weight: 700;
    margin:0 0 15px;
  }
  .text {
    display: block;
  }
}

//Home 
.home--info {
  .row {
    margin-bottom: 120px;
  }
}
.weather-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include media-breakpoint-down (md) {
    flex-wrap: wrap;
  }
  

  .weather-info--col {
    font-size: 66px;
    color: white; 
    @include media-breakpoint-down (md) {
      width: 50%;
      text-align: center;
      margin: 0 0 20px;
    }
    #icon {
      @include media-breakpoint-down (md) {
        margin: 0 auto;
      }
      
    }
  }
}

//Footer
footer {
  background:$black;
  color:white;
  padding:50px 0;
  .nav {
    display: table;
    li {
      margin-bottom: 10px;
      &:last-child(){
        margin:0;
      }
      a {
        color: white;
      }
    }
    
  }
  .address {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    p:last-child(){
      margin:0;
    }
  }
  
  .logos-footer {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .image {
      &.img-ajuntament {
        max-width: 110px;
      }
      &.img-v {
        max-width: 220px;
        margin-left: 30px;
      }
    }
  }
}

//Page Map 
.page-template-template-map {
  header.banner {
    position: fixed;
    top: 0;
    z-index: 100000;
    width: 100%;
  }
}

//Page Itineraris
.page-template-template-itineraris,
.page-template-template-fonts {
  .list-items{
    padding-bottom: 120px;
  }
  .item-place {
    margin-bottom: 30px;
    position: relative;

    .image {
      position: relative;
    }
    .box-color {
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left: 0;
      background: black;
      mix-blend-mode: color;
      transition: 200ms opacity ease-in-out;
    }
    .title-item {
      font-weight: 400;
      font-size: 22px;
      transition: 200ms color ease-in-out;
    }
    .location {
      font-size: 14px;
      transition: 200ms color ease-in-out;
    }
    &:hover {
      .title-item,
      .location {
        color:white;
      }
      .box-color {
        opacity: 0;
      }
    }
  }
}

//Page Single
.page-template-template-single-place {
  .single-place {
    padding-bottom: 120px;
    .text {
      line-height: 1.3;
      font-size: 20px;
      p {
        margin: 0 0 20px;
      }
    }
  }
}

//Component Map 
.leaflet-control-attribution.leaflet-control {
  display: none !important;
}